.site-footer {
  background-color: var(--background-dark);
  color: var(--text-secondary);
  padding: 3rem 0 0;
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-brand::before {
  content: "";
  display: block;
  width: 300px;
  height: 60px;
  background-image: url('../images/LOGO_M4_V2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
}

/* .footer-brand h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
} */

.footer-brand p {
  font-size: 0.9rem;
  text-align: center;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.links-column h4 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-align: center;
}

.links-column ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.links-column li {
  margin-bottom: 0.5rem;
}

.links-column a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  font-size: 0.9rem;
}

.links-column a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr 2fr;
  }
  
  .footer-brand {
    align-items: flex-start;
  }
  
  .footer-brand p {
    text-align: left;
  }
  
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .links-column h4 {
    text-align: left;
  }
  
  .links-column ul {
    text-align: left;
  }
}
