@import "./variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
  font-family: "Arial", sans-serif;
  background-color: var(--background-dark);
  color: #fff;
  padding: 2rem;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

#main-content {
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  padding: 1rem;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-dark);
}

.filters-container {
  background-color: var(--background-dark);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.search-filter {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.search-toggle {
  background-color: var(--primary-color);
  color: rgb(220, 9, 9);
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.search-toggle:hover {
  opacity: 0.9;
}

.search-toggle svg {
  width: 20px;
  height: 20px;
  stroke: rgb(255, 255, 255);
}

#search-input {
  flex-grow: 1;
  padding: 0.3rem 0.3rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-light);
  color: var(--text-color);
}

#search-input.hidden {
  display: none;
}

.advanced-filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.filter-group label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-light);
  color: var(--text-color);
  font-size: 0.9rem;
}

.filter-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

#apply-filters {
  background-color: var(--primary-color);
  color: var(--text-color);
  margin-top: 25px;
}

#reset-filters {
  background-color: var(--border-color);
  color: var(--primary-color);
  margin-top: 25px;
}

#apply-filters:hover,
#reset-filters:hover {
  opacity: 0.9;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
}

.movie-card {
  background-color: var(--background-light);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-image {
  position: relative;
  width: 100%;
  height: 230px;
  background-color: var(--background-light);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.favorite-btn svg {
    width: 20px;
    height: 20px;
    stroke: white;
    fill: none;
}

/* Estado hover y active */
.favorite-btn:hover,
.favorite-btn.active {
    background: rgba(0, 0, 0, 0.7);;
}

.favorite-btn:hover svg,
.favorite-btn.active svg {
    fill: var(--favorite-color);
}

.card-info {
  padding: 1rem;
}

.card-info h3 {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-details {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.pagination button {
  padding: 0.5rem 1rem;
  background-color: var(--background-light);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: bold;
}

.pagination button:hover {
  background-color: var(--border-color);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--background-light);
}

#page-info {
  font-size: 0.9rem;
  color: var(--text-color);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message,
.success-message,
.no-results {
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 4px;
  text-align: center;
}

.error-message {
  background-color: rgba(211, 47, 47, 0.2);
  color: #ff6b6b;
}

.success-message {
  background-color: rgba(46, 125, 50, 0.2);
  color: #cd890b;
}

.no-results {
  background-color: rgba(170, 170, 170, 0.1);
  color: var(--text-secondary);
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  .advanced-filters {
    grid-template-columns: repeat(5, 1fr);
  }

  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .card-image {
    height: 225px;
  }
}

@media (min-width: 1025px) {
  .advanced-filters {
    grid-template-columns: repeat(5, 1fr);
    gap: 1 rem;
  }
}
